{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts",
    "../src/core/config.ts",
    "../src/core/runtimeAdapters.ts",
    "../src/core/stepGame.ts",
    "../src/core/types.ts",
    "../src/constants.ts",
    "../src/types.ts"
  ]
}
